<!DOCTYPE html>
<html>
<head>
	<title>Jalpa Kumari Resume</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			font-size: 16px;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		h1 {
			font-size: 36px;
			margin-bottom: 10px;
		}

		h2 {
			font-size: 24px;
			margin-bottom: 10px;
		}

		section {
			padding: 20px;
			margin-bottom: 20px;
			border-bottom: 1px solid #ccc;
		}

		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		li {
			margin-bottom: 10px;
		}

		strong {
			font-weight: bold;
		}

		em {
			font-style: italic;
		}
	</style>
</head>
<body>
	<header>
		<h1 align="left">Jalpa Kumari</h1>
		<h4 align="left">&nbsp;&nbsp;&nbsp;Telecommination Engineer</h4>
		<br>
		<h5 align="left"><img src="https://www.citypng.com/public/uploads/preview/-51610489202ioxrpnoxox.png" width="10" height="10" /> Phone: +923403514198 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<img src="https://cdn-icons-png.flaticon.com/512/281/281769.png " width="10" height="10" /> jkumari143@gmail.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<img src="https://www.freeiconspng.com/thumbs/address-icon/address-icon-15.png" width="10" height="10" /> Hyderabad, Sindh, 71000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h5>
		
		</header>
		<h2>SUMMARY</h2>
		<hr>
		<br>
		<p> I am a hardworking and ambitious person with an extensive knowledge of technology, as well as knowledge of
software, designing. I have outstanding communication skills, allowing me to effectively communicate with a
wide range of people. skilled problem solver when issue seem to prevent progress from being made. Efficient
while working as an individual as well as in a team setting, I am seeking for new opportunities to prove my
abilities by accepting challenges.
</p>
<br>
<h2>EDUCATION</h2>
	<hr>	
		<br><br>
		<ul>
			<li>&nbsp;&nbsp;&nbsp;2019-2023 &nbsp;&nbsp;&nbsp;<b>Telecommination</b> from Mehran university of engineering and technology, jamshoro </li>
			<br><li>&nbsp;&nbsp;&nbsp;July-Oct22 &nbsp;&nbsp;&nbsp;<b>Graphic design</b>&nbsp;from Jawan Pakistan </li>
			<br><li>&nbsp;&nbsp;&nbsp;2019-2023 &nbsp;&nbsp;&nbsp;<b>Graphic design</b> &nbsp;from Rotaract Club hyderabad Falcons</li>
			<br><li>&nbsp;&nbsp;&nbsp;2017-2019 &nbsp;&nbsp;&nbsp;<b>Intermediate</b>&nbsp;from Govt:Degree college Umerkot</li>
		</ul>
		<br>
		<h2>EXPERIENCE</h2>
		<hr><br><br>
		<ul>
			<li>&nbsp;&nbsp;&nbsp;2022-2023 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Graphic Designer</b> at Cisco Community MUET, Jamshoro</li>
			<br><li>&nbsp;&nbsp;&nbsp;2021-2022 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Graphic Designer</b> at ACM_Women in Computing </li>
			<br><li>&nbsp;&nbsp;&nbsp;July-Aug 2022 &nbsp;&nbsp;&nbsp;&nbsp;<b>Summer internship</b> FM 92.6 at MUET jamshoro</li>
			<br><li>&nbsp;&nbsp;&nbsp;June-July 2022 &nbsp;&nbsp;&nbsp;<b>Summer internship</b> Radio Pakistan Hyderabad</li>
</ul>
<BR>
<h2>SKILLS</h2>
		<hr><br>
<table  cells cellspacing ="0" border="0" width="1500" >

	<tr>
		<th>Communication skills</th>
		<th align=" left">C++|python|HTML|MATLAB|OOP Languages</th>
		<th align=" left">Ms office </th>
		<th align=" left">Graphic desgin|UI&UX desgin</th>
		<th align=" left">Linux_ubuntu</th>
	</tr>
	<tr>
		<th >Teamwork </th>
		<th align=" left">Leadership</th>
		<th align=" left">Problem solving </th>
		<th align=" left">CCNA</th>
		<th align=" left">Hardwer project</th>
	</tr>
</table>
<br>
<h2>LANGUAGES</h2>
		<hr><br>
		<ol>
			<li>
				English
			</li>
			<li>
				Urdu
			</li>
			<li>
				Sindhi
			</li>
		</ol>
</body>
</html>
